worker_processes                1;
pid                             /run/nginx.pid;

error_log                       /dev/null warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           3000;

    server {
        listen                  80;
        root                    /aria-ng;
        index                   index.html;
        server_name             _;

        location /jsonrpc {
            proxy_pass http://127.0.0.1:6800/jsonrpc;
        }
    }
}
